C:\Users\TOSHIBA\source\repos\Semana04_VI_6\Semana04_VI_6\obj\Debug\Semana04_VI_6.csprojAssemblyReference.cache
C:\Users\TOSHIBA\source\repos\Semana04_VI_6\Semana04_VI_6\obj\Debug\MainWindow.g.cs
C:\Users\TOSHIBA\source\repos\Semana04_VI_6\Semana04_VI_6\obj\Debug\App.g.cs
C:\Users\TOSHIBA\source\repos\Semana04_VI_6\Semana04_VI_6\obj\Debug\Semana04_VI_6_MarkupCompile.cache
C:\Users\TOSHIBA\source\repos\Semana04_VI_6\Semana04_VI_6\obj\Debug\Semana04_VI_6_MarkupCompile.lref
C:\Users\TOSHIBA\source\repos\Semana04_VI_6\Semana04_VI_6\bin\Debug\Semana04_VI_6.exe.config
C:\Users\TOSHIBA\source\repos\Semana04_VI_6\Semana04_VI_6\bin\Debug\Semana04_VI_6.exe
C:\Users\TOSHIBA\source\repos\Semana04_VI_6\Semana04_VI_6\bin\Debug\Semana04_VI_6.pdb
C:\Users\TOSHIBA\source\repos\Semana04_VI_6\Semana04_VI_6\bin\Debug\Business.dll
C:\Users\TOSHIBA\source\repos\Semana04_VI_6\Semana04_VI_6\bin\Debug\Entity.dll
C:\Users\TOSHIBA\source\repos\Semana04_VI_6\Semana04_VI_6\bin\Debug\Data.dll
C:\Users\TOSHIBA\source\repos\Semana04_VI_6\Semana04_VI_6\bin\Debug\Business.pdb
C:\Users\TOSHIBA\source\repos\Semana04_VI_6\Semana04_VI_6\bin\Debug\Entity.pdb
C:\Users\TOSHIBA\source\repos\Semana04_VI_6\Semana04_VI_6\bin\Debug\Data.pdb
C:\Users\TOSHIBA\source\repos\Semana04_VI_6\Semana04_VI_6\obj\Debug\MainWindow.baml
C:\Users\TOSHIBA\source\repos\Semana04_VI_6\Semana04_VI_6\obj\Debug\Semana04_VI_6.g.resources
C:\Users\TOSHIBA\source\repos\Semana04_VI_6\Semana04_VI_6\obj\Debug\Semana04_VI_6.Properties.Resources.resources
C:\Users\TOSHIBA\source\repos\Semana04_VI_6\Semana04_VI_6\obj\Debug\Semana04_VI_6.csproj.GenerateResource.cache
C:\Users\TOSHIBA\source\repos\Semana04_VI_6\Semana04_VI_6\obj\Debug\Semana04_VI_6.csproj.CopyComplete
C:\Users\TOSHIBA\source\repos\Semana04_VI_6\Semana04_VI_6\obj\Debug\Semana04_VI_6.exe
C:\Users\TOSHIBA\source\repos\Semana04_VI_6\Semana04_VI_6\obj\Debug\Semana04_VI_6.pdb
